# MyShopping

./: build.gradle  gradle.properties  settings.gradle
app/: Myshop.jks  build.gradle
app/libs/: alipaySdk-15.7.9-20200727142846.aar
app/src/androidTest/java/com/example/myshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshopping/: BannerImgLoader.java  CartActivity.java  CateShopActivity.java  ClassifyItemActivity.java  ItmeActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/myshopping/Adapter/: CartAdapter.java  CateItemAdapter.java  ClassifyAdapter.java  ClassifyHotAdapter.java  DetailTabAdapter.java  HomeAdapter.java  TopicAdapter.java
app/src/main/java/com/example/myshopping/Event/: DetailEvent.java  UpDateCartCount.java  UpDateTotalPrice.java
app/src/main/java/com/example/myshopping/View/: SkuBottomDialog.java
app/src/main/java/com/example/myshopping/app/: CameraUtils.java  CookieInterceptor.java  HeaderInterceptor.java  HttpCallBack.java  ShowApplication.java  SpUtil.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/example/myshopping/bean/: AddCartGoods.java  CartGoods.java  CategoryList.java  CategoryTab.java  LoginBean.java  SkuChangedEvent.java
app/src/main/java/com/example/myshopping/bean/CategoryDetailBean/: CateDetailList.java  XCFlowLayout.java
app/src/main/java/com/example/myshopping/bean/CategoryItemList/: CateItemListBean.java
app/src/main/java/com/example/myshopping/constacts/: AddCartConstacts.java  CartConstacts.java  CateItemConstacts.java  CategoryConstacts.java  DitailContract.java  LoginContract.java
app/src/main/java/com/example/myshopping/fragment/: ClassifyFragment.java  HomeFragment.java  MsgFragment.java  MyFragment.java  ShopFragment.java
app/src/main/java/com/example/myshopping/fragment/DetailFragment/: DetailCateFragment.java  DetailItemFragment.java
app/src/main/java/com/example/myshopping/http/: Response.java
app/src/main/java/com/example/myshopping/model/: AddCartModelIml.java  CartModelIml.java  CateItemModelIml.java  CategoryModelIml.java  DitailModel.java  LoginModel.java
app/src/main/java/com/example/myshopping/presenter/: AddCartPresenterIml.java  CartPresenterIml.java  CateItemPresenterIml.java  CategoryPresenterIml.java  DitailPresenter.java  LoginPresenter.java
app/src/main/java/com/example/myshopping/receiver/: JPushReceiver.java  ShoppingReceiver.java
app/src/main/java/com/example/myshopping/requestbean/: AddCartPrams.java  CateDetailPrams.java  CategoryHot.java  CategoryPrams.java  LoginParmesan.java  RegisterParmesan.java
app/src/main/java/com/example/myshopping/service/: JPushService.java
app/src/main/java/com/example/myshopping/zxing/: ScanActivity.java
app/src/main/java/com/example/myshopping/zxing/camera/: CameraManager.java  CreateQRBitmp.java
app/src/main/java/com/example/myshopping/zxing/dialog/: ImageOptDialog.java
app/src/main/java/com/example/myshopping/zxing/utils/: BitmapUtil.java  ImageUtil.java  ScreenUtil.java
app/src/main/java/com/example/myshopping/zxing/view/: ScannerView.java
app/src/main/res/drawable/: border_bottom.xml  class_shape.xml  classify_selector.xml  gender_checked_bg.xml  gender_nor_bg.xml  gender_text_selector.xml  home_selector.xml  ic_chevron_right_black_24dp.xml  msg_selector.xml  my_selector.xml  select_bg.xml  select_text.xml  shape_brbl.xml  shape_register.xml  shape_setting.xml  shape_text.xml  shape_trtl.xml  shop_selector.xml  torch_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_cate_shop.xml  activity_classify_item.xml  activity_itme.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  dialog_image_opt.xml  fragment_cart.xml  fragment_classify.xml  fragment_detail_cate.xml  fragment_detail_item.xml  fragment_ditail_pop.xml  fragment_home.xml  fragment_msg.xml  fragment_my.xml  fragment_shop.xml  layout_cate_item.xml  layout_classify.xml  layout_classifytab.xml  layout_home.xml  layout_hot.xml  layout_topic.xml
app/src/main/res/mipmap-xxhdpi/: build.gradle
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
mvplibrary/: build.gradle
(+29 files in other folders)
