<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingRight="@dimen/dp_15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/dp_71"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_71"
            android:layout_height="@dimen/dp_71"
            android:scaleType="fitXY"
            android:id="@+id/iv_home"/>
        <jp.shts.android.library.TriangleLabelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:corner="rightTop"
            app:backgroundColor="@color/colorRed"
            app:primaryText="折扣"
            app:primaryTextSize="@dimen/sp_10"
            app:labelTopPadding="10.0dip"
            app:labelCenterPadding="@dimen/dp_0"
            app:labelBottomPadding="@dimen/dp_5"/>
    </RelativeLayout>
    <TextView android:id="@+id/tv_home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorRed"
        android:layout_marginTop="@dimen/dp_5"/>
    <TextView android:id="@+id/tv_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10.0sp"
        android:textColor="#d9d9d9"/>

</LinearLayout>